<!DOCTYPE html>
<!-- This is our homepage -->
<html>
    <head>
        <title>Homepage</title>
        <!-- Adding our site information -->
        <meta name="description" content="This is our homepage" />
        <meta name="keywords" content="home, homepage" />
        <meta name="author" content="Carlos Suca" />
        <!-- Using external CSS -->
        <link href="css/styles.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <!-- Adding a div element with an id attribute styled in the external css file -->
        <div id="navigation">
            <!-- Navigation links leading to pages in the directory of the folder -->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="content/second/">Trainer</a></li>
                <li><a href="content/second/">Index</a></li>
                <li><a href="content/forms/perfil.html">perfil</a></li>
            </ul>
        <!-- End of navigation block -->
        </div>
        <!-- Adding a div element with an id attribute styled in the external css file -->
        <div class="container">
            <!-- Creating a separate div for the image to have more control -->
            <div id="image">
                <img src="images/pokemon.jpeg" width="100" height="100"/>
            </div>
            <!-- Main text content -->
            <div id="main">
                <h1> Welcome to my Page <br>
                become a Pokemon Trainer </h1>
                <hr />
                <p> Carlos Suca 71930.</p>
            </div>
        <!-- End of container block -->
        </div>
    </body>
</html>